{
  "profiles": {
    "PepSlotMachine.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58934;http://localhost:58935"
    }
  }
}